{
    "name": "netflex/query-builder",
    "description": "Netflex QueryBuilder library",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "netflex",
        "query",
        "lucene"
    ],
    "authors": [
        {
            "name": "Thomas Alrek",
            "email": "thomas@apility.no"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Netflex\\Query\\": ""
        },
        "files": [
            "helpers.php"
        ]
    },
    "require": {
        "facade/ignition-contracts": "^1.0",
        "illuminate/contracts": "^12.0",
        "illuminate/database": "^12.0",
        "illuminate/pagination": "^12.0",
        "illuminate/support": "^12.0",
        "netflex/api": "^6.0",
        "php": "^8.2"
    },
    "require-dev": {
        "illuminate/cache": "^12.0",
        "illuminate/filesystem": "^12.0",
        "phpunit/phpunit": "^9.0|^10.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Netflex\\Query\\Providers\\QueryBuilderServiceProvider",
                "Netflex\\Query\\Providers\\SearchServiceProvider"
            ],
            "aliases": {
                "Search": "Netflex\\Query\\Facades\\Search",
                "Query": "Netflex\\Query\\Facades\\QueryBuilderFacade",
                "QueryAssoc": "Netflex\\Query\\Facades\\QueryBuilderFacade"
            }
        }
    },
    "scripts": {
        "tests": "vendor/bin/phpunit --testdox --colors=always"
    }
}
