{
  "name": "netflex/query-builder",
  "description": "Netflex QueryBuilder library",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "netflex",
    "query",
    "lucene"
  ],
  "authors": [
    {
      "name": "Thomas Alrek",
      "email": "thomas@apility.no"
    }
  ],
  "config": {
    "platform": {
      "php": "7.3"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Netflex\\Query\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "require": {
    "php": "^7.3",
    "illuminate/contracts": "^6.12",
    "illuminate/database": "^6.12",
    "illuminate/support": "^6.12",
    "netflex/api": "^3.0"
  },
  "require-dev": {
    "illuminate/cache": "^6.12",
    "illuminate/filesystem": "^6.12",
    "phpunit/phpunit": "^8.5"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Netflex\\Query\\Providers\\QueryBuilderServiceProvider"
      ],
      "aliases": {
        "Query": "Netflex\\Query\\Facades\\QueryBuilderFacade"
      }
    }
  },
  "scripts": {
    "tests": "vendor/bin/phpunit --testdox --colors=always"
  }
}
